<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ve.ula.edukt_mobile.NotificationsActivity"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/registerNotificationsNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint"
                android:textColor="@color/register"
                android:hint="@string/hint_notifications_title"/>

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/registerNotificationsDescripcion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/register"
                    android:hint="@string/hint_notifications_descripcion"
                    android:background="@null"/>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right">
                <!-- Raised Button -->
                <include layout="@layout/raised_button"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
