<?xml version="1.0" encoding="utf-8"?>
<com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_progress_bar"
    app:mlpb_show_arrow="true"
    app:mlpb_arrow_height="5dp"
    app:mlpb_arrow_width="10dp"
    app:mlpb_enable_circle_background="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:visibility="invisible"/>

