<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#182138">

    <TextView android:layout_width="match_parent"
        	  android:layout_height="wrap_content"
        	  android:text="Bienvenido"
        	  android:textSize="30dip"
        	  android:gravity="center"
        android:textColor="#ffffffff"
        android:id="@+id/textView4"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@android:drawable/sym_action_chat"
        android:layout_gravity="right"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/btnLogout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textStyle="bold"
        android:id="@+id/btnLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>