<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/feed_item_status_pad_left_right"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/feed_item_status_pad_top"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/feed_item_status_pad_left_right"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/feed_item_status_pad_top"
        />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg_divider"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>
</LinearLayout>