# Edukt

./: local.properties
API/: android_api.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ve/ula/edukt_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhive/: DashboardActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/ve/ula/edukt_mobile/: DashboardActivity.java  LatestFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterActivity.java  TimeLineFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_teachers.xml  fragment_time_line.xml  login.xml
app/src/main/res/layout/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
backend/: readme.md
frontend/edukt_mobile/app/: app-release.apk  build.gradle
frontend/edukt_mobile/app/src/main/: AndroidManifest.xml
frontend/edukt_mobile/app/src/main/res/drawable/: activated_background.xml
frontend/edukt_mobile/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_splash_screen.xml  circle_progress_bar.xml  dashboard.xml  drawer_item.xml  feed_item.xml  fragment_documents.xml  fragment_latest.xml  fragment_main.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_teachers.xml  fragment_time_line.xml  login.xml  raised_button.xml  register.xml  spinner_item.xml  toolbar.xml
frontend/edukt_mobile/app/src/main/res/layout-v15/: fragment_time_line.xml
frontend/edukt_mobile/app/src/main/res/menu/: global.xml  menu_main.xml
(+94 files in other folders)
